<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>vim craft</title>
<link href="css/vim.css" type="text/css" rel="stylesheet">
<link href="css/tooltip.css" type="text/css" rel="stylesheet">
<script src="js/button.js" type="text/javascript"></script>
</head>

<body>
<h1>vim craft</h1>
<h2>(How vim ruined me for "better" editors.)</h2>
<hr>

<div style="text-align: center;">

 <span><button onclick="reveal_next(this, hide=true)"><b>DISCLAIMER</b></button></span>
 <span hidden>
  <button onclick="reveal_next(this, hide=true)" style="align: center;">
  <p>This session will <u>not</u> cover <b>vim</b>'s predecessor <b>vi</b> much detail.</p>
  <p>This session <u>will</u> attempt to explain why <b>vim</b> works as it does,
   <br>show how to configure it for better usability, and
   <br>demonstrate how to use some of its more advanced features.
  <p>
  [ AGREE ]
  </button>
 </span>
 <div hidden></div>
</div>

<details><summary>Why is <b>vim</b> so difficult for new users?</summary>
 <details><summary><b>vim</b> is modal.</summary>
  <div>
   <span>Most editors have one mode ...<button onclick="reveal_next(this, hide=true)">Spoiler</button></span>
   <span hidden>insert mode.</span>
  </div>
  <div>
   <b>vim</b> has <i>many</i> modes:
   <ul>
    <li>Normal mode (aka "command" mode, for moving around, cutting, pasting, ...)</li>
    <li>Insert mode (self-explanatory, until you press <button disabled>Delete</button>)</li>
    <li>Replace mode (overwrite, except when you press <button disabled>Enter</button>)</li>
    <li>Cmdline mode (for single <b>ex</b> commands and searching)</li>
    <li>Ex mode (for multiple <b>ex</b> commands, i.e., line-oriented "<b>ed</b>-style" editing)</li>
    <li>Visual mode (not to be confused with what <b>:visual</b> does)<br><br>
        When in doubt, press <button disabled>Esc</button>.</li>
   </ul>
  </div>
 </details>
 <details><summary><b>vim</b> commands are case sensitive.</summary>
  <div>
   Lowercase <button disabled>j</button> moves one line down.</li>
   <br>
   Uppercase <button disabled>J</button> joins lines.
   <br>
   <br>
   <button disabled>Caps Lock</button> will be your undoing.
   <br>
   <br>
   Lowercase <button disabled>u</button> (<u>u</u>ndo) is your friend.
   <br>
   Uppercase <button disabled>U</button> maybe not so much.
   <br>
   <br>
  <div>
 </details>
 <details><summary>The same key might do very different things in different modes.</summary>
  <div>
   In insert or replace mode, <button disabled>Enter</button> starts a new line.
   <br>
   <br>
   In normal mode, <button disabled>Enter</button> moves to the first non-blank character on the next line.
   <br>
   <br>
  </div>
 </details>
 <details><summary>There are an overwhelming number of command keys to learn.</summary>
  <div>
   You do <u>not</u> have to learn them all,
   <br>
   but the more you master...
   <br>
   <br>
  </div>
 </details>
 <details><summary>Many of the key assignments make no sense at first,</summary>
  <div>
   until you realize it might be about efficiency,
   <br>
   from a time before mice, screens, or arrow keys.
   <br>
   <br>
   For example, having all the "arrow" keys
   (<button disabled>h</button>
    <button disabled>j</button>
    <button disabled>k</button>
    <button disabled>l</button>)
   <br>
   on the home row
   means they are within easy reach.
   <br>
   You can always find them, no matter what 
   <span class="tooltip">
    <a href="https://www.flickr.com/photos/twylo/9795932916" target="_blank">keyboard</a>
    <span class="tooltiptext">ASR 33</span>
   </span>
   <br>
   happens to be under your fingertips.
   <br>
   <span><button onclick="reveal_next(this, hide=true)">Spoiler</button></span>
   <span hidden><br>Fun fact: <button disabled>Ctrl-H</button> is the same as <button disabled>Backspace</button></span>
   <br>
   <br>
  </div>
 </details>

 <details><summary>But ... help is available!</summary>
  <div>
   <br>
   <table>
    <tr><th>Command</th><th>Description</th></tr>
    <tr><td><b>:help</b></td><td>Learn how to navigate <b>vim</b>'s help system.</td></tr>
    <tr><td><b>:help vim-modes</b></td><td>Learn more about <b>vim</b>'s modes.</td></tr>
    <tr><td><b><button disabled>Ctrl/w</button><button disabled>w</button></b></td><td>Toggle between help and editor window.</td></tr>
    <tr><td><b>:q</b></td><td>Quit help.</td></tr>
    <tr><td><b>:help windows</b></td><td>Learn how to use multiple windows.</td></tr>
   </table>
   <br>
  <div>
 </details>
</details>

<details><summary><b>vim</b>'s origin story</summary>
 <div>
  <pre>
  1966  <b>QED</b>          (<b>Q</b>uick <b>ED</b>itor)
        :
  1969  <b><a href="https://en.wikipedia.org/wiki/Ed_(text_editor)" target="_blank">ed</a></b>           (Pronounced "<b>E D</b>", not "ed".)
        :
  1975  <b>em</b>           (<b>E</b>ditor for <b>M</b>ortals)
        :
  1976  <b>ex</b>           (<b>EX</b>tended)
        :
  1979  <b>vi</b>           (<b>VI</b>sual mode for <b>ex</b>)
        :
  1990  :.... <b>elvis</b>  
        :
  1991  <b>vim</b>          (<b>V</b>i <b>IM</b>proved)  &lt;--- WE ARE HERE
        :
  2015  <b>neovim</b>
  </pre>
 </div>
</details>

<details><summary>A blast from the past ... <b>ed</b></summary>
 <div>
  <details><summary>Use cases...</summary>
   <ol>
    <li>A disgruntled co-worker deleted all the text editors (<b>vim</b>, <b>nano</b>, ...), and broke the package manager, on her way out the door.</li>
    <li>You've been assigned to disinfect a Unix box that was connected to the Internet before security patches were applied.  It got compromised, and certain binaries (<b>ls</b>, <b>ps</b>, <b>netstat</b>, <b>vi</b>, ...) were replaced with lookalikes that hide the intruder's activities.</li>
    <li>You just need to script some repetitive editing operations.</li>
   </ol>
  </details>

  <details><summary>Just dive right in ...</summary>
   <div>
    <span>$ <b>ed</b> <button onclick="reveal_next(this)">Enter</button></span>
    <span hidden><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden><b>#!/usr/bin/bash</b> <button onclick="reveal_next(this)">Enter</button></span>
    <span hidden><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden><b>echo $RANDOM</b> <button onclick="reveal_next(this)">Enter</button></span>
    <span hidden>
     <span><br>?</span>
     <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
     <span hidden>
      <span><b>?</b> <button disabled>Enter</button></span>
      <span><br>?</span>
      <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
      <span hidden>
       <span><b>help</b> <button disabled>Enter</button></span>
       <span><br>?</span>
       <span><br><button onclick="reveal_next(this, hide=true)">Esc</button></span><span hidden>^[<button onclick="reveal_next(this, hide=true)">Ctrl-C</button></span><span hidden>^C<br>?<br><b>quit</b> <button onclick="reveal_next(this)">Enter</button></span>
       <span hidden><br>?<br><b>q</b> <button onclick="reveal_next(this)">Enter</button></span>
       <span hidden><br> $ </span>
      </span>
     </span>
    </span>
   </div>
  </details>

  <details><summary>Then read the documentation.</summary>
   <div>
    $ <b>man ed</b><br>
    <br>
    $ <b>info ed</b><br>
    <br>
    <br>
   </div>
  </details>

  <details><summary>Start again, better informed.</summary>
   <div>
    <span>$ <b>ed</b> <button onclick="reveal_next(this)">Enter</button></span>
    <span hidden><br><b>i</b> <button onclick="reveal_next(this)">Enter</button></span>
    <span hidden>
     <span><br><b>#!/usr/bin/bash</b></span>
     <span><br><b>echo $RANDOM</b></span>
     <span><br><b>.</b></span> <button onclick="reveal_next(this)">Enter</button>
    </span>
    <span hidden><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden><b>wq roll</b> <button onclick="reveal_next(this)">Enter</button></span>
    <span hidden><br>29<br>$ <button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden><b>chmod +x roll</b> <button onclick="reveal_next(this)">Enter</button><br></span>
    <span hidden>$ <b>./roll</b> <button onclick="reveal_next(this)">Enter</button><br></span>
    <span hidden>bash: ./roll: /usr/bin/bash: bad interpreter: No such file or directory<br><br></span>
   </div>
  </details>

  <details><summary>Fix the error, if needed.</summary>
   <div>
    <span>$ <b>ed roll</b> <button disabled>Enter</button></span>
    <span><br>29<br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden>
     <span><b>,n</b> <button disabled>Enter</button></span>
     <span><br><pre>1       #!/usr/bin/bash</pre></span>
     <span><br><pre>2       echo $RANDOM</pre></span>
     <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
     <span hidden>
      <span><b>1s/bash/env &</b> <button disabled>Enter</button></span>
      <span><br>#!/usr/bin/env bash</span>
      <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
      <span hidden>
       <span><b>wq</b> <button disabled>Enter</button></span>
       <span><br>33<br>$ <button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
       <span hidden>
        <span><b>./roll</b> <button disabled>Enter</button></span>
        <span><br>11627<br><br></span>
       </span>
      </span>
     </span>
    </span>
   </div>
  </details>

  <details><summary>How about a random number between 1-6?</summary>
   <div>
    <span>$ <b>ed roll</b> <button disabled>Enter</button></span>
    <span><br>33<br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden>
      <span><b>2s/RANDOM/[$&*6/32768+1]</b> <button disabled>Enter</button></span>
      <span><br>?<br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
      <span hidden>
       <span><b>h</b> <button disabled>Enter</button></span>
       <span><br>Invalid command suffix</span>
       <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
       <span hidden>
        <span><b>2s/RANDOM/[$&*6\/32768+1]</b> <button disabled>Enter</button></span>
        <span><br>echo $[$RANDOM*6/32768+1]<br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
        <span hidden>
         <span><b>wq</b> <button disabled>Enter</button></span>
         <span><br>46<br> $ <button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
         <span hidden>
          <span><b>./roll</b> <button disabled>Enter</button></span>
          <span><br>2<br><br></span>
         </span>
        </span>
       </span>
      </span>
    </span>
   </div>
  </details>

  <details><summary>How about several?</summary>
   <div>
    <span>$ <b>ed roll</b> <button disabled>Enter</button></span>
    <span><br>46</span>
    <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden>
     <span><b>2i</b> <button disabled>Enter</button></span>
     <span><br><b>let n=${1:-1}</b></span>
     <span><br><b>for (( i=0; i&lt;n; i++ ))</b></span>
     <span><br><b>do</b></span>
     <span><br><b>.</b></span>
     <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
     <span hidden>
      <span><b>$a</b> <button disabled>Enter</button></span>
      <span><br><b>done</b></span>
      <span><br><b>.</b></span>
      <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
      <span hidden>
       <span><b>,n</b> <button disabled>Enter</button></span>
       <span><br><pre>1       #!/usr/bin/env bash</pre></span>
       <span><br><pre>2       let n=${1:-1}</pre></span>
       <span><br><pre>3       for (( i=0; i&lt;n; i++ ))</pre></span>
       <span><br><pre>4       do</pre></span>
       <span><br><pre>5       echo $[$RANDOM*6/32768+1]</pre></span>
       <span><br><pre>6       done</pre></span>
       <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
       <span hidden>
        <span><b>wq</b> <button disabled>Enter</button></span>
        <span><br>92</span>
        <span><br>$ <button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
        <span hidden>
         <span><b>./roll 2</b> <button disabled>Enter</button></span>
         <span><br>4</span>
         <span><br>6<br><br></span>
        </span>
       </span>
      </span>
     </span>
    </span>
   </div>
  </details>

  <details><summary>How about sorted and on the same line?</summary>
   <div>
    <span>$ <b>ed roll</b> <button disabled>Enter</button></span>
    <span><br>92</span>
    <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden>
     <span><b>3i</b> <button disabled>Enter</button></span>
     <span><br><b>echo $(</b></span>
     <span><br><b>.</b></span>
     <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
     <span hidden>
      <span><b>$c</b> <button disabled>Enter</button></span>
      <span><br><b>done | sort -n</b></span>
      <span><br><b>)</b></span>
      <span><br><b>.</b></span>
      <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
      <span hidden>
       <span><b>,n</b> <button disabled>Enter</button></span>
       <span><br><pre>1       #!/usr/bin/env bash</pre></span>
       <span><br><pre>2       let n=${1:-1}</pre></span>
       <span><br><pre>3       echo $(</pre></span>
       <span><br><pre>4       for (( i=0; i&lt;n; i++ ))</pre></span>
       <span><br><pre>5       do</pre></span>
       <span><br><pre>6       echo $[$RANDOM*6/32768+1]</pre></span>
       <span><br><pre>7       done | sort -n</pre></span>
       <span><br><pre>8       )</pre></span>
       <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
       <span hidden>
        <span><b>wq</b> <button disabled>Enter</button></span>
        <span><br>112</span>
        <span><br>$ <button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
        <span hidden>
         <span><b>./roll 5</b> <button disabled>Enter</button></span>
         <span><br>1 1 3 4 6<br><br></span>
        </span>
       </span>
      </span>
     </span>
    </span>
   </div>
  </details>

  <details><summary>Finally, we make the code pretty!</summary>
   <div>
    <span>$ <b>ed roll</b> <button disabled>Enter</button></span>
    <span><br>112</span>
    <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
    <span hidden>
     <span><b><pre>4,7s/^/    /</pre></b> <button disabled>Enter</button></span>
     <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
     <span hidden>
      <span><b><pre>6s/^/    /</pre></b> <button disabled>Enter</button></span>
      <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
      <span hidden>
       <span><b>,n</b> <button disabled>Enter</button></span>
       <span><br><pre>1       #!/usr/bin/env bash</pre></span>
       <span><br><pre>2       let n=${1:-1}</pre></span>
       <span><br><pre>3       echo $(</pre></span>
       <span><br><pre>4           for (( i=0; i&lt;n; i++ ))</pre></span>
       <span><br><pre>5           do</pre></span>
       <span><br><pre>6               echo $[$RANDOM*6/32768+1]</pre></span>
       <span><br><pre>7           done | sort -n</pre></span>
       <span><br><pre>8       )</pre></span>
       <span><br><button onclick="reveal_next(this, hide=true)">&nbsp;</button></span>
       <span hidden>
        <span><b>wq</b> <button disabled>Enter</button></span>
        <span><br>132<br><br></span>
       </span>
      </span>
     </span>
    </span>
   </div>
  </details>

 </div>
</details>

<details><summary><b>ed</b> | <b>ex</b> | <b>vim</b>  Rosetta stone</summary>
 <div>
  <table>
   <tr>
    <th>ed</th>
    <th>ex</th>
    <th>vim</th>
    <th>Description</th>
   </tr>

   <tr>
    <td><b>,n</b></td>
    <td><b>set nu</b>[mber]<br><b>%p</b></td>
    <td><b>:set nu</b>[mber]</td>
    <td>Display entire buffer with line numbers.</td>
   </tr>

   <tr>
    <td><b>i</b></td>
    <td><b>i</b></td>
    <td><b>O</b></td>
    <td><u>I</u>nsert above current line.</td>
   </tr>

   <tr>
    <td><b>a</b></td>
    <td><b>a</b></td>
    <td><b>o</b></td>
    <td><u>A</u>ppend below current line.</td>
   </tr>

   <tr>
    <td><b>.</b></td>
    <td><b>.</b></td>
    <td><button disabled>Esc</button></td>
    <td>Exit insert mode.</td>
   </tr>

   <tr>
    <td><b>s/^/</b><i>text</i><b>/</b></td>
    <td><b>s/^/</b><i>text</i><b>/</b></td>
    <td><b>0i</b><i>text</i><button disabled>Esc</button></td>
    <td><u>I</u>nsert <i>text</i> at beginning line.</td>
   </tr>

   <tr>
    <td><b>s/$/</b><i>text</i><b>/</b></td>
    <td><b>s/$/</b><i>text</i><b>/</b></td>
    <td><b>A</b><i>text</i><button disabled>Esc</button></td>
    <td><u>A</u>ppend <i>text</i> to end of line.</td>
   </tr>

   <tr>
    <td><b>d</b></td>
    <td><b>d</b></td>
    <td><b>dd</b></td>
    <td><u>D</u>elete current line.</td>
   </tr>

   <tr>
    <td><b>j</b></td>
    <td><b>j</b></td>
    <td><b>J</b></td>
    <td><u>J</u>oin current and next line.</td>
   </tr>

   <tr>
    <td><b>/</b><i>re</i></td>
    <td><b>/</b><i>re</i></td>
    <td><b>/</b><i>re</i></td>
    <td>Search for regular expression <i>re</i>.</td>
   </tr>

   <tr>
    <td><b>?</b><i>re</i></td>
    <td><b>?</b><i>re</i></td>
    <td><b>?</b><i>re</i></td>
    <td>Search backward for <i>re</i>.</td>
   </tr>

   <tr>
    <td><b>g/</b><i>re</i><b>/p</b></td>
    <td><b>g/</b><i>re</i><b>/p</b></td>
    <td><b>:g/</b><i>re</i><b>/p</b></td>
    <td>Print every line matching <i>re</i>.</td>
   </tr>

   <tr>
    <td><b>s/</b><i>re</i><b>/</b><i>replacement</i><b>/</b></td>
    <td><b>s/</b><i>re</i><b>/</b><i>replacement</i><b>/</b></td>
    <td><b>:s/</b><i>re</i><b>/</b><i>replacement</i><b>/</b></td>
    <td>Replace first <i>re</i> match with <i>replacement</i> in current line.</td>
   </tr>

   <tr>
    <td><b>s/</b><i>re</i><b>/</b><i>replacement</i><b>/g</b></td>
    <td><b>s/</b><i>re</i><b>/</b><i>replacement</i><b>/g</b></td>
    <td><b>:s/</b><i>re</i><b>/</b><i>replacement</i><b>/g</b></td>
    <td>Replace all <i>re</i> matches in current line.</td>
   </tr>

   <tr>
    <td><b>%s/</b><i>re</i><b>/</b><i>replacement</i><b>/g</b></td>
    <td><b>%s/</b><i>re</i><b>/</b><i>replacement</i><b>/g</b></td>
    <td><b>:%s/</b><i>re</i><b>/</b><i>replacement</i><b>/g</b></td>
    <td>Replace all <i>re</i> matches in document.</td>
   </tr>

   <tr>
    <td><b>u</b></td>
    <td><b>u</b></td>
    <td><b>u</b></td>
    <td><u>U</u>ndo last command.</td>
   </tr>

   <tr>
    <td><b>w</b> [<i>filename</i>]</td>
    <td><b>w</b> [<i>filename</i>]</td>
    <td><b>:w</b> [<i>filename</i>]</td>
    <td><u>W</u>rite buffer to <i>filename</i>.</td>
   </tr>

   <tr>
    <td><b>q</b></td>
    <td><b>q</b></td>
    <td><b>:q</b></td>
    <td><u>Q</u>uit (exit) editor.</td>
   </tr>

   <tr>
    <td><b>Q</b></td>
    <td><b>Q</b></td>
    <td><b>:q!</b></td>
    <td><u>Q</u>uit without writing buffer.</td>
   </tr>

   <tr>
    <td><b>wq</b> [<i>filename</i>]</td>
    <td><b>wq</b> [<i>filename</i>]</td>
    <td><b>:wq</b> [<i>filename</i>]</td>
    <td><u>W</u>rite and <u>q</u>uit.</td>
   </tr>
  </table>
  <br>
  <details><summary>Fun facts</summary
   <br>
   <ul>
    <li><b>sed</b> was based on the scripting features of <b>ed</b>.</li>
    <li><b>grep</b> was inspired by <b>ed</b>'s <b>g/</b><i>re</i><b>/p</b> command.</li>
   </ul>
  </details>
 </div>
</details>

<details><summary><b>.vimrc</b> suggestions</summary>
 <div>
  <br>
   <table>
    <tr><th>Command</th><th>Description</th></tr>
    <tr><td><b>set nocompatible</b></td><td>50 levels of undo/redo, <b>ex</b> command line recall, and more!</td></tr>
    <tr><td><b>set showmode</b></td><td>Show when <b>vim</b> is in INSERT, REPLACE, or VISUAL mode.</td></tr>
    <tr><td><b>set number</b></td><td>Show line numbers.</td></tr>
    <tr><td><b>set ruler</b></td><td>Show line and column where cursor is at all times.</td></tr>
    <tr><td><b>set incsearch</b></td><td>Enable incremental search.</td></tr>
    <tr><td><b>set nohlsearch</b></td><td>Disable search highlighting.</td></tr>
    <tr><td><b>set ignorecase smartcase</b></td><td>Ignore case if search pattern is all lowercase.</td></tr>
    <tr><td><b>set tabstop=8</b></td><td>Place tabs at proper location.</td></tr>
    <tr><td><b>set shiftwidth=4</b></td><td>Set indent level to 4 spaces.</td></tr>
    <tr><td><b>set expandtab</b></td><td>Insert spaces, not actual <button disabled>Tab</button> characters.</td></tr>
    <tr><td><b>set autoindent</b></td><td>Enable autoindent.</td></tr>
    <tr><td><b>set smartindent</b></td><td>Indents correctly in code.  Mostly...</td></tr>
    <tr><td><b>set cindent</b></td><td>Stricter rules for C code.</td></tr>
    <tr><td><b>set showmatch</b></td><td>Highlight matching parentheses and braces.</td></tr>
    <tr><td><b>syntax off</b></td><td>Turn off syntax highlighting.</td></tr>
   </table>
  <br>
 </div>
</details>

<details><summary><b>vim</b> visual (selection) mode</summary>
 <div>
  <br>
  Using visual mode is a three part process:
  <ol>
   <li>In normal mode, begin selection with
    <button disabled>v</button>, 
    <button disabled>V</button>, or
    <button disabled>Ctrl/V</button>.
   </li>
   <li>Move to end of selection (includes character or line under cursor).</li>
   <li>Finish selection with a visual mode command (see below).</li>
  </ol>
  <br>
  <table>
   <tr><th>Normal mode command</th><th>Description</th></tr>
   <tr><td>Lowercase <button disabled>v</button></td><td>Begin character-wise <u>v</u>isual selection mode.</td></tr>
   <tr><td>Uppercase <button disabled>V</button></td><td>Begin line-wise <u>v</u>isual selection mode.</td></tr>
   <tr><td><button disabled>Ctrl/V</button></td><td>Begin block-wise <u>v</u>isual selection mode.</td></tr>
  </table>
  <br>
  <table>
   <tr><th>Visual mode command</th><th>Description</th></tr>
   <tr><td>Lowercase <button disabled>d</button></td><td><u>D</u>elete selection.</td></tr>
   <tr><td>Lowercase <button disabled>y</button></td><td><u>Y</u>ank (copy) selection.</td></tr>
   <tr><td>Lowercase <button disabled>p</button></td><td><u>P</u>ut (paste over) selection.</td></tr>
   <tr><td>Uppercase <button disabled>U</button></td><td>Convert selection to <u>u</u>ppercase.</td></tr>
   <tr><td>Lowercase <button disabled>u</button></td><td>Convert selection to lowercase.</td></tr>
   <tr>
    <td>
     <button disabled>&lt;</button>,
     <button disabled>&gt;</button>
    </td>
    <td>Shift selection left, or right.</td>
   </tr>
   <tr><td><button disabled>Esc</button></td><td>Exit visual mode.</td></tr>
  </table>
  <br>
 </div>

 <details><summary>Try it!</summary>
   <br>
   <table>
    <tr><th>Command</th><th>Description</th></tr>
    <tr><td><b>:help visual-mode</b></td><td>Learn about <b>vim</b>'s visual mode.</td></tr>
   </table>
   <br>
 </details>

</details>

<details><summary><b>vim</b> keyboard macros</summary>
 <div>
  <br>
  Syntax:
  <div><b>:</b>[<i>mode</i>][<b>nore</b>]<b>map</b>&nbsp;&nbsp;<i>keys</i>&nbsp;&nbsp;<i>commands</i></div>
  <div><b>:</b>[<i>mode</i>]<b>unmap</b>&nbsp;&nbsp;<i>keys</i></div>
  <br>
  <div>("<b>nore</b>" prevents recursion -- more on that soon.)</div>
  <br>
  <div>
  <table>
   <tr><th><i>mode</i></th><th>modes the macro is active for</th></tr>
   <tr><td>&nbsp</td><td>normal and visual</td></tr>
   <tr><td><b>n</b></td><td>normal only</td></tr>
   <tr><td><b>v</b></td><td>visual only</td></tr>
   <tr><td><b>i</b></td><td>insert only</td></tr>
   <tr><td><b>c</b></td><td>cmdline only</td></tr>
  </table>
  </div>
  <br>
 </div>

 <details><summary>Try it!</summary>
   <br>
   <table>
    <tr><th>Command</th><th>Description</th></tr>
    <tr><td><b>:help Q</b></td><td>Show what uppercase <button disabled>Q</button> <i>should</i> do in normal mode.</td></tr>
    <tr><td><b>:map Q</b></td><td>Show normal and visual mode mappings for uppercase <button disabled>Q</button>.</td></tr>
    <tr><td><b>:unmap Q</b></td><td>Remove normal and visual mode mappings for uppercase <button disabled>Q</button>.</td></tr>
    <tr>
     <td><b>:map &lt;c-a&gt; 0</b></td>
     <td>Map <button disabled>Ctrl/A</button> to move to beginning of line (in normal mode),
      <br>or select to beginning of line (in visual mode).
     </td>
    </tr>
    <tr>
     <td><b>:map &lt;c-e&gt; $</b></td>
     <td>Map <button disabled>Ctrl/E</button> to move to end of line (in normal mode),
      <br>or select to end of line (in visual mode).
     </td>
    </tr>
    <tr><td><b>:nmap x dd</b></td><td>Map <button disabled>x</button> to delete current line (in normal mode).</td></tr>
    <tr><td><b>:nnoremap \ x</b></td><td>Non-recursively map <button disabled>\</button> to delete current character (in normal mode).</td></tr>
    <tr><td><b>:nmap # 0i# &lt;esc&gt;0j</b></td><td>Map <button disabled>#</button> to comment out a line.</td></tr>
    <tr><td><b>:map</b></td><td>Show key mappings for normal and visual modes.</td></tr>
    <tr><td><b>:help map-modes</b></td><td>Learn about <b>vim</b>'s map commands and modes.</td></tr>
    <tr><td><b>:help map-examples</b></td><td>Get some more inspiration!</td></tr>
   </table>
   <br>
 </details>

</details>

<details><summary><b>vim</b> registers</summary>

 <details><summary>Obligatory <b>vim</b> command syntax review...</summary>
  <div>
   [register] [count] command
   <br><br>
  </div>
 </details>

 <details><summary>Fun fact: You're already using registers!</summary>
  <div>
  <table>
   <tr><th>Register</th><th>Usage</th></tr>
   <tr>
    <td><b>""</b></td>
    <td>The "unnamed" register receives text from delete, change, and yank commands, even when another register was explicitly specified, and provides text for put commands where a register was not explicitly specified.</td>
   </tr>
   <tr>
    <td><b>"0</b></td>
    <td>Receives or provides text from the last yank command.</td>
  </tr>
   <tr>
    <td><b>"1</b> .. <b>"9</b></td>
    <td>The "numbered" registers receive or provide text from the last 9 delete or change commands that did not explicitly specify a register.
     <br>(See <b>:help quote9</b> for exceptions.)
    </td>
   </tr>
   <tr>
    <td><b>"-</b></td>
    <td>The "small delete" register recevies or provides text from the last command that deleted less than one line and did not explicitly specify a register.</td></tr>
   <tr><td><b>"/</b></td><td>Provides the last search pattern. (It is used by the <b>n</b> and <b>N</b> commands.)</td></tr>
   <tr><td><b>".</b></td><td>Provides the last text inserted.</td></tr>
   <tr><td><b>"%</b></td><td>Provides the current filename.</td></tr>
   <tr><td><b>"*</b></td><td>Provides the last X11 selection.</td></tr>
   <tr><td><b>"+</b></td><td>Receives or provides the current X11 clipboard.</td></tr>
   <tr>
    <td><b>"a</b> .. <b>"z</b>
     <br><b>"A</b> .. <b>"Z</b>
    </td>
    <td>The "named" registers receive or provide text only when explicitly specified.
     <br>The uppercase variants append to their previous contents.
    </td>
   </tr>
   <tr><td><b>"_</b></td><td>The "black hole" register prevents delete and change commands from affecting other registers.</td></tr>
  </table>
 </div>
 </details>

 <details><summary>Try it!</summary>
  <table>
   <tr><th>Command</th><th>Description</th></tr>
   <tr><td><b>"%P</b></td><td>Put current file name.</td></tr>
   <tr><td><b>"+3yy</b></td><td>Yank 3 lines to the X11 clipboard.</td></tr>
   <tr><td><b>:reg</b>[isters]</td><td>Dispay contents of all registers.</td></tr>
   <tr><td><b>:help registers</b></td><td>Learn about <b>vim</b>'s registers.</td></tr>
  </table>
  <br>
 </details>

</details>

<details><summary>Continuing education...</summary>
 <div>
  <pre>
  $ <b>vimtutor</b>     # Possibly the best half hour you could invest.
  
  $ <b>gvim</b>         # Pay particular attention to keyboard shortcuts in the <button disabled>Edit</button> menu.
  
  $ <b>man vimdiff</b>  # Recommended tool.

  $ <b>stat -c '%i %N' {/bin,/usr/bin,/etc/alternatives}/{ex,view,vi,vim*} 2>/dev/null | sort -n</b>
  
  <a target="_blank" href="http://learnvimscriptthehardway.stevelosh.com/"><i>Learn Vimscript the Hard Way</i></a> by Steve Losh
  </pre>
 </div>
</details>

</body>
</html>
